#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blogApplication
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

#it's values can be update,create,create-drop,validate. It is used to create update table
spring.jpa.hibernate.ddl-auto = update

#For image upload of post api
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image = images/

logging.level.org.springframework.security=DEBUG

#We are adding this to remove default password and username for form base application
#spring.security.user.name=paurav
#spring.security.user.password=paurav
#spring.security.user.roles=ADMIN
#But we are using api based authentication not form based so we will comment above fields
